NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
;setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\WOW6432Node\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file 
;setPathRel "./"

;search for dats on an absolute path
;setPathAbs "c:/whatever/ff11/"
;setPathAbs "C:\Program Files (x86)\PlayOnline\SquareEnix\FINAL FANTASY XI\"
setPathAbs "D:\FFXI\Ashita\plugins\DATs\AshenbubsHD-Prime\"

dat "__skeleton" "ROM/27/82.dat"
;dat "__animation" "ROM/27/82.dat"
;dat "face" "ROM\27\91.dat"
;dat "head" "ROM\27\104.dat"
;dat "body" "ROM\28\11.dat"
;dat "hands" "ROM\28\56.dat"
;dat "legs" "ROM\28\88.dat"
;dat "feet" "ROM\28\120.dat"
dat "weapon" "ROM\289\74.dat"
