NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
;setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\WOW6432Node\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file 
;setPathRel "./"

;search for dats on an absolute path
setPathAbs "D:\FFXI\Ashita\plugins\DATs\AshenbubsHD-Prime\"

dat "__skeleton" "ROM\27\82.dat"
;dat "__animation" "ROM\51\89.dat"
;dat "face" "ROM\27\87.dat"
;dat "head" "ROM\27\105.dat"
;dat "body" "ROM\28\7.dat"
;dat "hands" "ROM\28\52.dat"
;dat "legs" "ROM\28\84.dat"
;dat "feet" "ROM\28\116.dat"
dat "weapon" "ROM\30\4.dat"
