NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
;setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\WOW6432Node\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file 
;setPathRel "./"

;search for dats on an absolute path
;setPathAbs "c:/whatever/ff11/"
;setPathAbs "C:\Program Files (x86)\PlayOnline\SquareEnix\FINAL FANTASY XI\"
setPathAbs "D:\FFXI\Ashita\plugins\DATs\AshenbubsHD-Prime\"

dat "__skeleton" "ROM/46/93.dat"
dat "__animation" "ROM/46/93.dat"

dat "face" "ROM/46/110.dat"
;dat "head" "ROM/27/103.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"
;dat "weapon" "ROM/30/94.dat"
