NOESIS_FF11_DAT_SET
;^ must be the first line of the file

;search for dats using a path retrieved from a registry key
;setPathKey "HKEY_LOCAL_MACHINE" "SOFTWARE\WOW6432Node\PlayOnlineUS\InstallFolder" "0001"

;search for dats on a path relative to this file 
;setPathRel "./"

;search for dats on an absolute path
;setPathAbs "c:/whatever/ff11/"
;setPathAbs "C:\Program Files (x86)\PlayOnline\SquareEnix\FINAL FANTASY XI\"
setPathAbs "D:\FFXI\Ashita\plugins\DATs\AshenbubsHD-Prime\"

dat "__skeleton" "ROM/37/31.dat"
;dat "__animation" "ROM/37/31.dat"
;Run UB Anim
dat "__animation" "ROM/37/32.dat"


dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"
;dat "weapon" "ROM/39/75.dat"
